poetry-competition/index.pug
include ../components/_mixins.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Online Poetry Competition | Shibika

    meta(rel="description", content="Online poetry competition with no registration fee. Submit your entries in Hindi, English or Marathi and get a chance to earn exciting gift vouchers. Register now.")
    // Search Engine
    meta(name='description', content='Online poetry competition with no registration fee. Submit your entries in Hindi, English or Marathi and get a chance to earn exciting gift vouchers. Register now.')
    meta(name='image', content='../assets/img/poetry-competition/poetry-contest-meta.jpg')
    // Schema.org for Google
    meta(itemprop='name', content='Online Poetry Competition | Shibika')
    meta(itemprop='description', content='Online poetry competition with no registration fee. Submit your entries in Hindi, English or Marathi and get a chance to earn exciting gift vouchers. Register now.')
    meta(itemprop='image', content='../assets/img/poetry-competition/poetry-contest-meta.jpg')
    // Twitter
    meta(name='twitter:card', content='summary')
    meta(name='twitter:title', content='Online Poetry Competition | Shibika')
    meta(name='twitter:description', content='Online poetry competition with no registration fee. Submit your entries in Hindi, English or Marathi and get a chance to earn exciting gift vouchers. Register now.')
    meta(name='twitter:image:src', content='../assets/img/poetry-competition/poetry-contest-meta.jpg')
    // Open Graph general (Facebook, Pinterest & Google+)
    meta(property='og:title', content='Online Poetry Competition | Shibika')
    meta(property='og:description', content='Online poetry competition with no registration fee. Submit your entries in Hindi, English or Marathi and get a chance to earn exciting gift vouchers. Register now.')
    meta(property='og:image', content='../assets/img/poetry-competition/poetry-contest-meta.jpg')
    meta(property='og:url', content='https://www.shibika.com')
    meta(property='og:site_name', content='Shibika')
    meta(property='og:type', content='website')
    
    script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-89861918-3')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-89861918-3');

    link(rel="icon", type="image/png", href="../assets/img/shibika-icon.png")
    link(rel="stylesheet", href="https://rsms.me/inter/inter.css")
    link(rel="stylesheet", href="../assets/css/style.css")
  body
    +nav

    main.poetry
      
      section.poetry-hero
        .container
          .poetry-hero__wrapper
            p.poetry-hero--quote "Poetry is when an emotion has found its thought and the thought has found words."
              br
              span.bold - Robert Frost
            .poetry-hero__buttons
              button.button(type="button") Register
              button.button.button-outline(type="button", style="margin-left: 15px;", disabled) Submit Poem

      section.poetry-rules.center
        .container
          .poetry-rules__wrapper
            p This Poet’s Day (21st August), we are dedicating this week to the poet within us all.
              br
              | Submit your masterpieces with us.
            h2 Rewards
            .poetry-rules__cards
              div
                img(src="../assets/img/poetry-competition/get-featured.png", alt="get featured")
                p.uppercase Get featured on Shibika
              div
                img(src="../assets/img/poetry-competition/gift-voucher.png", alt="gift voucher")
                p.uppercase Earn exciting gift vouchers
            h2 Contest Rules
            p Language: Hindi, English and Marathi
              br
              | Last Date Of Submission: 25th August, Midnight. 
              br
              | Type/Form/Length: No restrictions
            p.italic.poetry-rules__quote Poetry is the spontaneous overflow of powerful feelings: it takes its origin from emotion recollected in tranquillity.
              br
              span - William Wordsworth
            button.button.button-outline(type="button", style="margin-left: 15px;", disabled) Submit Your Entry

    +footer(true)

poetry-competition/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Online Poetry Competition | Shibika</title><meta rel="description" content="Online poetry competition with no registration fee. Submit your entries in Hindi, English or Marathi and get a chance to earn exciting gift vouchers. Register now."/><!-- Search Engine--><meta name="description" content="Online poetry competition with no registration fee. Submit your entries in Hindi, English or Marathi and get a chance to earn exciting gift vouchers. Register now."/><meta name="image" content="../assets/img/poetry-competition/poetry-contest-meta.jpg"/><!-- Schema.org for Google--><meta itemprop="name" content="Online Poetry Competition | Shibika"/><meta itemprop="description" content="Online poetry competition with no registration fee. Submit your entries in Hindi, English or Marathi and get a chance to earn exciting gift vouchers. Register now."/><meta itemprop="image" content="../assets/img/poetry-competition/poetry-contest-meta.jpg"/><!-- Twitter--><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Online Poetry Competition | Shibika"/><meta name="twitter:description" content="Online poetry competition with no registration fee. Submit your entries in Hindi, English or Marathi and get a chance to earn exciting gift vouchers. Register now."/><meta name="twitter:image:src" content="../assets/img/poetry-competition/poetry-contest-meta.jpg"/><!-- Open Graph general (Facebook, Pinterest & Google+)--><meta property="og:title" content="Online Poetry Competition | Shibika"/><meta property="og:description" content="Online poetry competition with no registration fee. Submit your entries in Hindi, English or Marathi and get a chance to earn exciting gift vouchers. Register now."/><meta property="og:image" content="../assets/img/poetry-competition/poetry-contest-meta.jpg"/><meta property="og:url" content="https://www.shibika.com"/><meta property="og:site_name" content="Shibika"/><meta property="og:type" content="website"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-89861918-3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-89861918-3');
</script><link rel="icon" type="image/png" href="../assets/img/shibika-icon.png"/><link rel="stylesheet" href="https://rsms.me/inter/inter.css"/><link rel="stylesheet" href="../assets/css/style.css"/></head><body><nav class="row"><div class="col"><a href="https://www.shibika.com/"><img src="../assets/img/shibika-white.svg" width="90" alt="shibika logo"/></a></div><div class="col right"><ul class="list-unstyled list-inline"><li><a href="https://www.shibika.com/register">Login</a></li><li><a href="https://www.shibika.com/register">Join</a></li></ul></div></nav><main class="poetry"><section class="poetry-hero"><div class="container"><div class="poetry-hero__wrapper"><p class="poetry-hero--quote">"Poetry is when an emotion has found its thought and the thought has found words."<br/><span class="bold">- Robert Frost</span></p><div class="poetry-hero__buttons"><button class="button" type="button">Register</button><button class="button button-outline" type="button" style="margin-left: 15px;" disabled="disabled">Submit Poem</button></div></div></div></section><section class="poetry-rules center"><div class="container"><div class="poetry-rules__wrapper"><p>This Poet’s Day (21st August), we are dedicating this week to the poet within us all.<br/>Submit your masterpieces with us.</p><h2>Rewards</h2><div class="poetry-rules__cards"><div><img src="../assets/img/poetry-competition/get-featured.png" alt="get featured"/><p class="uppercase">Get featured on Shibika</p></div><div><img src="../assets/img/poetry-competition/gift-voucher.png" alt="gift voucher"/><p class="uppercase">Earn exciting gift vouchers</p></div></div><h2>Contest Rules</h2><p>Language: Hindi, English and Marathi<br/>Last Date Of Submission: 25th August, Midnight. <br/>Type/Form/Length: No restrictions</p><p class="italic poetry-rules__quote">Poetry is the spontaneous overflow of powerful feelings: it takes its origin from emotion recollected in tranquillity.<br/><span>- William Wordsworth</span></p><button class="button button-outline" type="button" style="margin-left: 15px;" disabled="disabled">Submit Your Entry</button></div></div></section></main><footer class="center"><div class="container"><ul class="list-unstyled list-inline"><li><a href="https://www.facebook.com/iShibika/" target="_blank" rel="noopener noreferrer"><img src="../assets/img/facebook.jpg" alt="facebook"/></a></li><li><a href="https://twitter.com/ishibika" target="_blank" rel="noopener noreferrer"><img src="../assets/img/twitter.jpg" alt="twitter"/></a></li></ul></div></footer></body></html>
