amita-godbole/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Amita Godbole | Artist Spotlight | Shibika</title><meta rel="description" content="All about Amita Godbole, a talent Bharatanatyam performer and teacher and the founder of Nritya Damini Bharatanatyam Institute."/><!-- Search Engine--><meta name="description" content="All about Amita Godbole, a talent Bharatanatyam performer and teacher and the founder of Nritya Damini Bharatanatyam Institute."/><!-- Schema.org for Google--><meta itemprop="name" content="Amita Godbole | Artist Spotlight | Shibika"/><meta itemprop="description" content="All about Amita Godbole, a talent Bharatanatyam performer and teacher and the founder of Nritya Damini Bharatanatyam Institute."/><!-- Twitter--><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Amita Godbole | Artist Spotlight | Shibika"/><meta name="twitter:description" content="All about Amita Godbole, a talent Bharatanatyam performer and teacher and the founder of Nritya Damini Bharatanatyam Institute."/><!-- Open Graph general (Facebook, Pinterest & Google+)--><meta property="og:title" content="Amita Godbole | Artist Spotlight | Shibika"/><meta property="og:description" content="All about Amita Godbole, a talent Bharatanatyam performer and teacher and the founder of Nritya Damini Bharatanatyam Institute."/><meta property="og:url" content="https://www.shibika.com"/><meta property="og:site_name" content="Shibika"/><meta property="og:type" content="website"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-89861918-3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-89861918-3');
</script><link rel="icon" type="image/png" href="../assets/img/shibika-icon.png"/><link rel="stylesheet" href="https://rsms.me/inter/inter.css"/><link rel="stylesheet" href="../assets/css/style.css"/></head><body><nav class="row"><div class="col"><a href="https://www.shibika.com/"><img src="../assets/img/shibika-white.svg" width="90" alt="shibika logo"/></a></div><div class="col right"><ul class="list-unstyled list-inline"><li><a href="https://www.shibika.com/register">Login</a></li><li><a href="https://www.shibika.com/register">Join</a></li></ul></div></nav><main class="spotag"><section class="spotag-hero"><div class="container"><div class="row"><div class="col"><h1 class="uppercase black">Amita<br/>Godbole</h1><p>Bharatanatyam Dancer And Teacher</p></div><div class="col"><img src="../assets/img/amita-godbole-1.png" alt="amita godbole"/></div></div></div></section><section class="spotag-about"><div class="container"><div class="row"><div class="col"><img src="../assets/img/amita-godbole-2.png" alt="amita godbole"/></div><div class="col"><h2 class="uppercase">About Amita</h2><p>Amita is one of the most passionate and graceful Bharatanatyam performers we have come across. Founder of the Nritya Damini Bharatanatyam institute, she has performed at numerous national and international events like the Chinna Melam Festival and the Cuttack International Festival.  The passion with which she performs often leaves the audience awestruck. She has also received the Nritya Vibhushan for her art.</p></div></div></div></section><section class="spotag-conversation dark"><div class="container"><h2 class="center uppercase">In Conversation With Amita Godbole</h2><div class="row"><div class="col"><h3>When and how did your artistic journey start?</h3><p>My journey with Bharatanatyam started at a tender age of six with my guru A Soudamini Rao. And since then, dance class was almost like my second home. There were no timing restrictions in classes back then so I would love to spend as much time there as I could.</p></div><div class="col center"><img src="../assets/img/amita-godbole-3.png" alt="amita godbole"/></div></div></div></section><section class="spotag-conv1"><div class="container"><div class="row"><div class="col left"><img src="../assets/img/amita-godbole-4.png" alt="amita godbole"/></div><div class="col"><h3>What inspired you to take up a particular artform?</h3><p>There were only two obvious choices for classical dance back in those days; Bharatanatyam and Kathak. Since, circular movements used to make me sick, I was naturally drawn to Bharatanatyam. Bharatanatyam being a form of Moving Yoga caught my attention.</p></div></div></div></section><section class="spotag-conv2 dark"><div class="container"><div class="row"><div class="col"><h3>Share atleast one setback/challenge you faced during the journey.</h3><p>I would say that my journey has faced a few hurdles. I considered dance as a hobby during my initial training years. Post Arangetral (debut on-stage performance of a former student of Indian classical dance and music), I went to Mumbai for academic education and dance kind of took a back seat. A salaried job, marriage and starting a family further took me away from this art. After a gap of 15 years, I decided to make a career in dance. It was then that I had to take a few challenging measure towards it like regaining my stamina, establishing contacts, pursuing my master’s degree in Bharatanatyam. But finally I walked the mile and my journey kick-started again.</p></div><div class="col right"><img src="../assets/img/amita-godbole-5.png" alt="amita godbole"/></div></div></div></section><section class="spotag-conv3"><div class="container"><div class="row"><div class="col"><img src="../assets/img/amita-godbole-6.png" alt="amita godbole"/></div><div class="col"><h3>Do you have a role model or an artist who you look upto or someone who inspires you?</h3><p>My Bharatanatyam guru A Soudamini Rao would always be someone who inspires me the most. Her passion for this art, disciplined lifestyle, affection towards children, excellent choreography skills, adaptability to changing times, her energy at the age of 85 are a few aspects which truly inspire me as a dancer, teacher and above all as a person.</p></div></div></div></section><section class="spotag-conv4 dark"><div class="container"><div class="row"><div class="col"><h3>When not performing or practising your art, what is the one thing you love to do?</h3><p>I like to hang out with friends either over a cup of coffee or trekking with them or playing badminton, etc.</p></div><div class="col right"><img src="../assets/img/amita-godbole-7.png" alt="amita godbole"/></div></div></div></section><section class="spotlight-cta center"><div class="container"><p class="bold">Are you an artist too? Let us help you get your own Artist page.</p><a class="button" href="https://www.shibika.com/register" target="_blank" rel="noopener noreferrer">Join Shibika</a></div></section></main><footer class="center"><div class="container"><ul class="list-unstyled list-inline"><li><a href="https://www.facebook.com/iShibika/" target="_blank" rel="noopener noreferrer"><img src="../assets/img/facebook.jpg" alt="facebook"/></a></li><li><a href="https://twitter.com/ishibika" target="_blank" rel="noopener noreferrer"><img src="../assets/img/twitter.jpg" alt="twitter"/></a></li></ul></div></footer></body></html>

amita-godbole/index.pug
include ../components/_mixins.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Amita Godbole | Artist Spotlight | Shibika

    meta(rel="description", content="All about Amita Godbole, a talent Bharatanatyam performer and teacher and the founder of Nritya Damini Bharatanatyam Institute.")
    // Search Engine
    meta(name='description', content='All about Amita Godbole, a talent Bharatanatyam performer and teacher and the founder of Nritya Damini Bharatanatyam Institute.')
    //- meta(name='image', content='')
    // Schema.org for Google
    meta(itemprop='name', content='Amita Godbole | Artist Spotlight | Shibika')
    meta(itemprop='description', content='All about Amita Godbole, a talent Bharatanatyam performer and teacher and the founder of Nritya Damini Bharatanatyam Institute.')
    //- meta(itemprop='image', content='')
    // Twitter
    meta(name='twitter:card', content='summary')
    meta(name='twitter:title', content='Amita Godbole | Artist Spotlight | Shibika')
    meta(name='twitter:description', content='All about Amita Godbole, a talent Bharatanatyam performer and teacher and the founder of Nritya Damini Bharatanatyam Institute.')
    //- meta(name='twitter:image:src', content='')
    // Open Graph general (Facebook, Pinterest & Google+)
    meta(property='og:title', content='Amita Godbole | Artist Spotlight | Shibika')
    meta(property='og:description', content='All about Amita Godbole, a talent Bharatanatyam performer and teacher and the founder of Nritya Damini Bharatanatyam Institute.')
    //- meta(property='og:image', content='')
    meta(property='og:url', content='https://www.shibika.com')
    meta(property='og:site_name', content='Shibika')
    meta(property='og:type', content='website')
    
    script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-89861918-3')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-89861918-3');

    link(rel="icon", type="image/png", href="../assets/img/shibika-icon.png")
    link(rel="stylesheet", href="https://rsms.me/inter/inter.css")
    link(rel="stylesheet", href="../assets/css/style.css")
  body
    +nav

    main.spotag

      section.spotag-hero
        .container
          .row
            .col
              h1.uppercase.black Amita
                br
                | Godbole
              p Bharatanatyam Dancer And Teacher
            .col
              img(src="../assets/img/amita-godbole-1.png", alt="amita godbole")

      section.spotag-about
        .container
          .row
            .col
              img(src="../assets/img/amita-godbole-2.png", alt="amita godbole")
            .col
              h2.uppercase About Amita
              p Amita is one of the passionate and graceful Bharatanatyam performers we have come across. Founder of the Nritya Damini Bharatanatyam institute, she has performed at numerous national and international events like the Chinna Melam Festival and the Cuttack International Festival.  The passion with which she performs often leaves the audience awestruck. She has also received the Nritya Vibhushan for her art.

      section.spotag-conversation.dark
        .container
          h2.center.uppercase In Conversation With Amita Godbole
          .row
            .col
              h3 When and how did your artistic journey start?
              p My journey with Bharatanatyam started at a tender age of six with my guru A Soudamini Rao. And since then, dance class was almost like my second home. There were no timing restrictions in classes back then so I would love to spend as much time there as I could.
            .col.center
              img(src="../assets/img/amita-godbole-3.png", alt="amita godbole")

      section.spotag-conv1
        .container
          .row
            .col.left
              img(src="../assets/img/amita-godbole-4.png", alt="amita godbole")
            .col
              h3 What inspired you to take up a particular artform?
              p There were only two obvious choices for classical dance back in those days; Bharatanatyam and Kathak. Since, circular movements used to make me sick, I was naturally drawn to Bharatanatyam. Bharatanatyam being a form of Moving Yoga caught my attention.

      section.spotag-conv2.dark
        .container
          .row
            .col
              h3 Share atleast one setback/challenge you faced during the journey.
              p I would say that my journey has faced a few hurdles. I considered dance as a hobby during my initial training years. Post Arangetral (debut on-stage performance of a former student of Indian classical dance and music), I went to Mumbai for academic education and dance kind of took a back seat. A salaried job, marriage and starting a family further took me away from this art. After a gap of 15 years, I decided to make a career in dance. It was then that I had to take a few challenging measure towards it like regaining my stamina, establishing contacts, pursuing my master’s degree in Bharatanatyam. But finally I walked the mile and my journey kick-started again.
            .col.right
              img(src="../assets/img/amita-godbole-5.png", alt="amita godbole")

      section.spotag-conv3
        .container
          .row
            .col
              img(src="../assets/img/amita-godbole-6.png", alt="amita godbole")
            .col
              h3 Do you have a role model or an artist who you look upto or someone who inspires you?
              p My Bharatanatyam guru A Soudamini Rao would always be someone who inspires me the most. Her passion for this art, disciplined lifestyle, affection towards children, excellent choreography skills, adaptability to changing times, her energy at the age of 85 are a few aspects which truly inspire me as a dancer, teacher and above all as a person.

      section.spotag-conv4.dark
        .container
          .row
            .col
              h3 When not performing or practising your art, what is the one thing you love to do?
              p I like to hang out with friends either over a cup of coffee or trekking with them or playing badminton, etc.
            .col.right
              img(src="../assets/img/amita-godbole-7.png", alt="amita godbole")

      section.spotlight-cta.center
        .container
          p.bold Are you an artist too? Let us help you get your own Artist page.
          a.button(href="https://www.shibika.com/register", target="_blank", rel="noopener noreferrer") Join Shibika

    +footer(true)
