fans/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Join as a Fan | Shibika</title><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-89861918-3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-89861918-3');
</script><link rel="icon" type="image/png" href="../assets/img/shibika-icon.png"/><link rel="stylesheet" href="https://rsms.me/inter/inter.css"/><link rel="stylesheet" href="../assets/css/style.css"/></head><body class="fans"><nav class="row"><div class="col"><a href="#!"><img src="../assets/img/shibika-white.svg" width="90" alt="shibika logo"/></a></div><div class="col right"><ul class="list-unstyled list-inline"><li><a href="#!">Login</a></li><li><a href="#!">Join</a></li></ul></div></nav><section class="index-hero"><div class="container"><h1 class="white">Your Gateway<br/>To The World<br/>Of Art</h1><p class="white">Different Art-Forms. Different Artists.<br/>One Platform To Reach Them All.</p><a class="button" href="#!">Join as an fan</a></div></section><section class="index-features"><div class="container"><div class="row"><div class="col"><img src="../assets/img/fans-one.jpg" alt=""/></div><div class="col"><h2>Discover Events Around You</h2><p>Don’t be stuck with the usual movie and drinks plan on weekends. With Shibika, you can explore events around you which you’d normally 
miss out. Pottery classes, amateur music nights, theatre events, 
exhibitions - you’ll find them all on Shibika.</p><a class="button" href="#!">Join as an artist</a></div></div><div class="row"><div class="col"><h2>Engage With Your Local Artistic Community</h2><p>Explore art beyond the popular and trendy. Find artists around you, discover hidden talents and engage with your local artist community. 
Shibika brings you closer to the artistic community you’d love to 
interact with.</p><a class="button" href="#!">Join as an fan</a></div><div class="col"><img src="../assets/img/fans-two.jpg" alt=""/></div></div><div class="row"><div class="col"><img src="../assets/img/fans-three.jpg" alt=""/></div><div class="col"><h2>Promote And Appreciate Art That You Love</h2><p>Find artists you like on Shibika and explore their journey with them and be a part of their journey. Follow them, cheer them on by 
interacting with their work and promote them amongst your friends.</p><a class="button" href="#!">Join as an fan</a></div></div><div class="row"><div class="col"><h2>Book Artists For Your Own Event</h2><p>Whether you are looking for a classical singer for a Ghazal night on your 25th Anniversary or a professional dance group for your Sangeet, 
find artists on Shibika and connect with them to book them for your 
own events.</p><a class="button" href="#!">Join as an fan</a></div><div class="col"><img src="../assets/img/fans-four.jpg" alt=""/></div></div></div></section><div class="footer-section center"><div class="container"><p>Where Art Meets Art Lovers</p></div></div><footer class="center"><div class="container"><ul class="list-unstyled list-inline"><li><a href="#!"><img src="../assets/img/facebook.jpg" alt="facebook"/></a></li><li><a href="#!"><img src="../assets/img/twitter.jpg" alt="twitter"/></a></li></ul></div></footer></body></html>

fans/index.pug
include ../components/_mixins.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Join as a Fan | Shibika

    script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-89861918-3')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-89861918-3');

    link(rel="icon", type="image/png", href="../assets/img/shibika-icon.png")
    link(rel="stylesheet", href="https://rsms.me/inter/inter.css")
    link(rel="stylesheet", href="../assets/css/style.css")
  body.fans
    +nav
    section.index-hero
      .container
        h1.white Your Gateway
          br
          | To The World
          br
          | Of Art
        p.white Different Art-Forms. Different Artists.
          br
          | One Platform To Reach Them All.
        a.button(href="https://www.shibika.com/register") Join as an fan
    section.index-features
      .container
        .row
          .col
            img(src="../assets/img/fans-one.png", alt="Discover Events Around You")
          .col
            h2 Discover Events Around You
            p Don’t be stuck with the usual movie and drinks plan on weekends. 
              | With Shibika, you can explore events around you which you’d normally 
              | miss out. Pottery classes, amateur music nights, theatre events, 
              | exhibitions - you’ll find them all on Shibika.
            a.button(href="https://www.shibika.com/register") Join as an fan
        .row
          .col
            h2 Engage With Your Local Artistic Community
            p Explore art beyond the popular and trendy. Find artists around you, 
              | discover hidden talents and engage with your local artist community. 
              | Shibika brings you closer to the artistic community you’d love to 
              | interact with.
            a.button(href="https://www.shibika.com/register") Try Shibika
          .col
            img(src="../assets/img/fans-two.png", alt="Engage With Your Local Artistic Community")
        .row
          .col
            img(src="../assets/img/fans-three.png", alt="Promote And Appreciate Art That You Love")
          .col
            h2 Promote And Appreciate Art That You Love
            p Find artists you like on Shibika and explore their journey with them 
              | and be a part of their journey. Follow them, cheer them on by 
              | interacting with their work and promote them amongst your friends.
            a.button(href="https://www.shibika.com/register") Join as an fan
        .row
          .col
            h2 Book Artists For Your Own Event
            p Whether you are looking for a classical singer for a Ghazal night on 
              | your 25th Anniversary or a professional dance group for your Sangeet, 
              | find artists on Shibika and connect with them to book them for your 
              | own events.
            a.button(href="https://www.shibika.com/register") Discover Artists Around You
          .col
            img(src="../assets/img/fans-four.png", alt="Book Artists For Your Own Event")
    +footer
