certificates/participation/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Certicate of Participation
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap")
    link(rel="stylesheet", href="https://rsms.me/inter/inter.css")
    link(rel="stylesheet", href="../assets/css/style.css")
  body
    .main
      img.border(src="../assets/img/border.png", alt="border")
      .content
        img(src="../assets/img/online-poetry-contest.png", alt="online poetry contest", width="90px")
        h1 CERTIFICATE
        h2.waves Of Participation
        P(style="margin-top: 50px") This is to certify that
        .underline
          p 
        p(style="margin-bottom: 35px") participated in the Online Poetry Competition.
        img(src="../assets/img/shibika-logo.png", alt="shibika logo", width="70px")

certificates/appreciation/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Certicate of Appreciation</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&amp;display=swap"/><link rel="stylesheet" href="https://rsms.me/inter/inter.css"/><link rel="stylesheet" href="../assets/css/style.css"/></head><body><div class="main"><img class="border" src="../assets/img/border.png" alt="border"/><div class="content"><img src="../assets/img/online-poetry-contest.png" alt="online poetry contest" width="90px"/><h1>CERTIFICATE</h1><h2 class="waves">Of Appreciation</h2><P style="margin-top: 50px">This certificate is presented to</P><div class="underline"><p> </p></div><p style="margin-bottom: 35px">for an exception entry in the Online Poetry Competition.</p><img src="../assets/img/shibika-logo.png" alt="shibika logo" width="70px"/></div></div></body></html>
