rap-competition/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Shibika Online Rap Competition - Verse For Verse</title><meta rel="description" content="Submit your entries for Shibika's online rap competition, Verse For Verse now and get exciting prizes."/><!-- Search Engine--><meta name="description" content="Submit your entries for Shibika's online rap competition, Verse For Verse now and get exciting prizes."/><meta name="image" content="../assets/img/rap-competition/rap-competition-meta.jpg"/><!-- Schema.org for Google--><meta itemprop="name" content="Shibika Online Rap Competition - Verse For Verse"/><meta itemprop="description" content="Submit your entries for Shibika's online rap competition, Verse For Verse now and get exciting prizes."/><meta itemprop="image" content="../assets/img/rap-competition/rap-competition-meta.jpg"/><!-- Twitter--><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Shibika Online Rap Competition - Verse For Verse"/><meta name="twitter:description" content="Submit your entries for Shibika's online rap competition, Verse For Verse now and get exciting prizes."/><meta name="twitter:image:src" content="../assets/img/rap-competition/rap-competition-meta.jpg"/><!-- Open Graph general (Facebook, Pinterest & Google+)--><meta property="og:title" content="Shibika Online Rap Competition - Verse For Verse"/><meta property="og:description" content="Submit your entries for Shibika's online rap competition, Verse For Verse now and get exciting prizes."/><meta property="og:image" content="../assets/img/rap-competition/rap-competition-meta.jpg"/><meta property="og:url" content="https://www.shibika.com"/><meta property="og:site_name" content="Shibika"/><meta property="og:type" content="website"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-89861918-3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-89861918-3');
</script><link rel="icon" type="image/png" href="../assets/img/shibika-icon.png"/><link rel="stylesheet" href="https://rsms.me/inter/inter.css"/><link rel="stylesheet" href="../assets/css/style.css"/></head><body><nav class="row"><div class="col"><a href="https://www.shibika.com/"><img src="../assets/img/shibika-white.svg" width="90" alt="shibika logo"/></a></div><div class="col right"><ul class="list-unstyled list-inline"><li><a href="https://www.shibika.com/login">Login</a></li><li><a href="https://www.shibika.com/register">Join</a></li></ul></div></nav><main class="poetry rap"><section class="poetry-hero"><div class="container"><div class="row"><div class="col"><img class="rap-verse" src="../assets/img/rap-competition/verse-for-verse.png" alt="verse for verse"/><p class="uppercase center white">An online rap mega-war</p></div><div class="col"><p class="poetry-hero--quote white">Rhyme. Rhythm. Passion.<br/>Got the beat? So what are you waiting for?</p><div class="poetry-hero__buttons"><button class="button" type="button">Register</button><button class="button button-outline" type="button" style="margin-left: 15px;">Submit Your Video</button></div></div></div></div></section><section class="poetry-rules center"><div class="container"><div class="poetry-rules__wrapper"><p>It’s Jay-Z’s birthday! And to celebrate that and the growing popularity of Hip-Hop and Rap in India post-Gully Boy’s nomination in the Oscars, we are launching an online rap competition. Submit your video entries with us, win exciting prizes and get a chance to perform live in the final showdown.</p><h2>Rewards</h2><div class="poetry-rules__cards"><div><img src="../assets/img/rap-competition/get-featured.png" alt="get featured"/><p class="uppercase">Get featured on Shibika</p></div><div><img src="../assets/img/rap-competition/earn-prices.png" alt="earn prizes"/><p class="uppercase">Earn exciting prizes</p></div></div><h2>Contest Rules</h2><p>Language: Hindi, English and Marathi<br/>Last Date Of Submission: 26th January, Midnight. <br/>Type/Form/Length: No restrictions</p><button class="button button-outline" type="button" style="margin-left: 15px;">Submit Your Entry</button></div></div></section></main><footer class="center"><div class="container"><ul class="list-unstyled list-inline"><li><a href="https://www.facebook.com/iShibika/" target="_blank" rel="noopener noreferrer"><img src="../assets/img/facebook.jpg" alt="facebook"/></a></li><li><a href="https://twitter.com/ishibika" target="_blank" rel="noopener noreferrer"><img src="../assets/img/twitter.jpg" alt="twitter"/></a></li></ul></div></footer></body></html>

rap-competition/index.pug
include ../components/_mixins.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Shibika Online Rap Competition - Verse For Verse

    meta(rel="description", content="Submit your entries for Shibika's online rap competition, Verse For Verse now and get exciting prizes.")
    // Search Engine
    meta(name='description', content='Submit your entries for Shibika\'s online rap competition, Verse For Verse now and get exciting prizes.')
    meta(name='image', content='../assets/img/rap-competition/rap-competition-meta.jpg')
    // Schema.org for Google
    meta(itemprop='name', content='Shibika Online Rap Competition - Verse For Verse')
    meta(itemprop='description', content='Submit your entries for Shibika\'s online rap competition, Verse For Verse now and get exciting prizes.')
    meta(itemprop='image', content='../assets/img/rap-competition/rap-competition-meta.jpg')
    // Twitter
    meta(name='twitter:card', content='summary')
    meta(name='twitter:title', content='Shibika Online Rap Competition - Verse For Verse')
    meta(name='twitter:description', content='Submit your entries for Shibika\'s online rap competition, Verse For Verse now and get exciting prizes.')
    meta(name='twitter:image:src', content='../assets/img/rap-competition/rap-competition-meta.jpg')
    // Open Graph general (Facebook, Pinterest & Google+)
    meta(property='og:title', content='Shibika Online Rap Competition - Verse For Verse')
    meta(property='og:description', content='Submit your entries for Shibika\'s online rap competition, Verse For Verse now and get exciting prizes.')
    meta(property='og:image', content='../assets/img/rap-competition/rap-competition-meta.jpg')
    meta(property='og:url', content='https://www.shibika.com')
    meta(property='og:site_name', content='Shibika')
    meta(property='og:type', content='website')
    
    script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-89861918-3')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-89861918-3');

    link(rel="icon", type="image/png", href="../assets/img/shibika-icon.png")
    link(rel="stylesheet", href="https://rsms.me/inter/inter.css")
    link(rel="stylesheet", href="../assets/css/style.css")
  body
    +nav

    main.poetry.rap
      
      section.poetry-hero
        .container
          .row
            .col
              img.rap-verse(src="../assets/img/rap-competition/verse-for-verse.png", alt="verse for verse")
              p.uppercase.center.white An online rap mega-war
            .col
              p.poetry-hero--quote.white Rhyme. Rhythm. Passion.
                br
                | Got the beat? So what are you waiting for?
              .poetry-hero__buttons
                button.button(type="button") Register
                button.button.button-outline(type="button", style="margin-left: 15px;") Submit Your Video

      section.poetry-rules.center
        .container
          .poetry-rules__wrapper
            p It’s Jay-Z’s birthday! And to celebrate that and the growing popularity of Hip-Hop and Rap in India post-Gully Boy’s nomination in the Oscars, we are launching an online rap competition. Submit your video entries with us, win exciting prizes and get a chance to perform live in the final showdown.
            h2 Rewards
            .poetry-rules__cards
              div
                img(src="../assets/img/rap-competition/get-featured.png", alt="get featured")
                p.uppercase Get featured on Shibika
              div
                img(src="../assets/img/rap-competition/earn-prices.png", alt="earn prizes")
                p.uppercase Earn exciting prizes
            h2 Contest Rules
            p Language: Hindi, English and Marathi
              br
              | Last Date Of Submission: 26th January, Midnight. 
              br
              | Type/Form/Length: No restrictions
            //- p.italic.poetry-rules__quote Poetry is the spontaneous overflow of powerful feelings: it takes its origin from emotion recollected in tranquillity.
            //-   br
            //-   span - William Wordsworth
            button.button.button-outline(type="button", style="margin-left: 15px;") Submit Your Entry

    +footer(true)
